<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="wrap">
                <h1>
                    <a href="#">
                        <img src="images/logo.jpg" alt="" class="pc">
                        <img src="images/whitelogo1.png" alt="" class="m">
                    </a>
                </h1>
                <div class="btn-menu">
                    <button>
                        <img src="images/Menu 2.svg" alt="">
                    </button>
                </div>
                <nav>
                    <div class="btn-close">
                        <button>
                            <img src="images/Vectorclose 1.jpg" alt="">
                        </button>
                    </div>
                    <div class="gnb">
                        <div class="box"><a href="#">Models</a></div>
                        <div class="box"><a href="#">충전</a></div>
                        <div class="box"><a href="#">살펴보기</a></div>
                        <div class="box"><a href="#">서비스</a></div>
                        <div class="box"><a href="#">테슬라 센터 찾기</a></div>
                    </div>
                    <div class="util">
                        <div class="login"><a href="#">로그인<img src="images/meme.jpg" alt="" class="pc"></a></div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="banner">
            <h2>
                <a href="#">
                    <img src="images/Group truck 1.jpg" alt="" class="pc">
                    <img src="images/mtruck1.jpg" alt="" class="m">
                </a>
            </h2>
            <div class="btn-plus"><a href="#">사이버트럭 알아보기</a></div>
        </div>
        <div class="main">
            <span>Models</span>
            <div class="models">
                <h3>Model S</h3>
                <div class="box1">
                    <div class="thumb">
                        <p>Model S</p>
                        <img src="images/models pc .jpg" alt="" class="pc">
                        <img src="images/models .jpg" alt="" class="m">
                    </div>
                    <div class="btn">
                        <div class="box"><a href="#">더 알아보기</a></div>
                        <div class="box"><a href="#">시승신청하기</a></div>
                    </div>
                    <div class="btn-m">
                        <div class="box"><a href="#">더 알아보기</a></div>
                        <div class="box"><a href="#">시승신청하기</a></div>
                    </div>
                </div>
                <h3>Model X</h3>
                <div class="box2">
                    <div class="thumb">
                        <p>Model X</p>
                        <img src="images/modelx pc jpg.jpg" alt="" class="pc">
                        <img src="images/modle x .jpg" alt="" class="m">
                    </div>
                    <div class="btn">
                        <div class="box"><a href="#">더 알아보기</a></div>
                        <div class="box"><a href="#">시승신청하기</a></div>
                    </div>
                    <div class="btn-m">
                        <div class="box"><a href="#">더 알아보기</a></div>
                        <div class="box"><a href="#">시승신청하기</a></div>
                    </div>
                </div>
                <h3>Model 3</h3>
                <div class="box3">
                    <div class="thumb">
                        <p>Model 3</p>
                        <img src="images/model3 pc .jpg" alt="" class="pc">
                        <img src="images/model3 .jpg" alt="" class="m">
                    </div>
                    <div class="btn">
                        <div class="box"><a href="#">더 알아보기</a></div>
                        <div class="box"><a href="#">시승신청하기</a></div>
                    </div>
                    <div class="btn-m">
                        <div class="box"><a href="#">더 알아보기</a></div>
                        <div class="box"><a href="#">시승신청하기</a></div>
                    </div>
                </div>
                <h3>Model Y</h3>
                <div class="box4">
                    <div class="thumb">
                        <p>Model Y</p>
                        <img src="images/modelyPcpc 1 .jpg" alt="" class="pc">
                        <img src="images/Model y .jpg" alt="" class="m">
                    </div>
                    <div class="btn">
                        <div class="box"><a href="#">더 알아보기</a></div>
                        <div class="box"><a href="#">시승신청하기</a></div>
                    </div>
                    <div class="btn-m">
                        <div class="box"><a href="#">더 알아보기</a></div>
                        <div class="box"><a href="#">시승신청하기</a></div>
                    </div>
                </div>
            </div>
            <div class="drive">
                <h2>Teslar를 직접 만나보세요.</h2>
                <div class="box1">
                    <div class="pic">
                        <img src="images/compositor jpg.jpg" alt="" >
                    </div>
                    <div class="txt">
                        <h3>Tesla 인증 중고차 찾기</h3>
                        <p>
                            인증 중고 Tesla 차량은 Tesla 의 성능과 안전성을 동시에 경험할 수 있는 합리적인 방법입니다.
                        </p>
                        <div class="btn"><a href="#">자세히 알아보기</a></div>
                    </div>
                </div>
                <div class="box2">
                    <div class="pic">
                        <img src="images/mainbox2 2.jpg" alt="" >
                    </div>
                    <div class="txt">
                        <h3>Tesla Drive Test</h3>
                        <p>
                            늘 새 차 같은 설렘, 타의 추종을 불허하는 기술, 지금 테슬라를 경험해보세요.
                        </p>
                        <div class="btn"><a href="#">시승신청하기</a></div>
                    </div>
                </div>
            </div>
            <div class="charging">
                <h2>충전</h2>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/mcharging111.jpg" alt="" class="m"></div>
                        <div class="swiper-slide"><img src="images/mcharging222.jpg" alt="" class="m"></div>
                        <div class="swiper-slide"><img src="images/mcharging333.jpg" alt="" class="m"></div>
                        <div class="swiper-slide"><img src="images/mcharging444.jpg" alt="" class="m"></div>
                        <div class="swiper-slide"><img src="images/mcharging555.jpg" alt="" class="m"></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/charging1.png" alt="" class="pc"></div>
                        <div class="swiper-slide"><img src="images/charging2.png" alt="" class="pc"></div>
                        <div class="swiper-slide"><img src="images/charging3.png" alt="" class="pc"></div>
                        <div class="swiper-slide"><img src="images/charging4.png" alt="" class="pc"></div>
                        <div class="swiper-slide"><img src="images/charging5.png" alt="" class="pc"></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="txt">
                    <h3>연결만 하면 충전, 바로 출발 </h3>
                    <div class="box">어디든지 이동하고, 자유롭게 충전하세요.</div>
                    <div class="btn"><a href="#">자세히 알아보기</a></div>
                </div>
            </div>
            <div class="shop">
                <h2>Shop</h2>
                <div class="swiper mySwiper1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">차량용품<button><img src="images/1111.png" alt=""></button></div>
                        <div class="swiper-slide">충전용품<button><img src="images/2222.png" alt=""></button></div>
                        <div class="swiper-slide">서비스설치<button><img src="images/acc3.png" alt=""></button></div>
                        <div class="swiper-slide">의류<button><img src="images/tee.png" alt=""></button></div>
                        <div class="swiper-slide">라이프스타일<button><img src="images/acc5.png" alt=""></button></div>
                        <div class="swiper-slide">여름컬렉션<button><img src="images/acc6.png" alt=""></button></div>
                    </div>
                </div>
                <div class="thumb">
                    <div class="shopswiper1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/2-1.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">Model S 선셰이드</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/2-2.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">Model S 사계절 후면 트렁크 라이너 세트</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/2-3.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">Model S 차량 커버</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/2-4.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">Model S/3/Y 펫 매트</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/2-5.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">Model 3/Y 에어필터</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/2-6.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">2017-2023 | Model 3 키밴드</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/2-7.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">타이어 토트</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="shopswiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/1-1.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">J1772 어댑터</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/1-2.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">월 커넥터 케이블 오거나이저</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/1-3.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">윌 커넥터</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/1-4.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">월 커넥터 글래스 페이스플레이트</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/1-5.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">월 커넥터 고정 키트</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/1-6.jpg" alt="">
                                    <div class="txt">
                                    <div class="box">CHAdeMO 어댑터</div>
                                    <div class="box">자세히 알아보기</div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/1-7.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">CHAdeMO 어댑터</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div><!--swiper3-->
                    <div class="shopswiper3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/3-1.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">2012-2020 | Model S HEPA 에어필터</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/3-2.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">Model 3 카본 파이버 스포일러</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/3-3.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">타이어 공기압 모니터링 시스템 (TPMS)</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/3-4.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">Model S/X 퍼포먼스 페달 세트</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/3-5.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">Model Y 토우 패키지</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div><!---swiper4-->
                    <div class="shopswiper4">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/4-1.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">남성용 Plaid 쿼터 마일 티셔츠</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/4-2.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">남성용 3D 라지 워드마크 티셔츠</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/4-3.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">여성용 Corp 재킷</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/4-4.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">Cybertruck Graffiti 후디</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/4-5.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">Relaxed T 로고 모자</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/4-6.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">Relaxed T 로고 모자</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/4-7.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">T Logo 커프드 비니</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div><!--swiper5-->
                    <div class="shopswiper5">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/5-1.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">미디움 백팩</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/5-2.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">사이버소프트 블랭킷</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/5-3.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">1:18 Roadster 다이캐스트</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/5-4.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">1:18 Model Y 다이캐스트</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/5-5.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">1:18 Model 3 다이캐스트</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/5-6.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">On the Road 텀블러</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/5-7.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">데스크탑 수퍼차저</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div><!--script6-->
                    <div class="shopswiper6">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/7-1.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">2017-2020 | Model 3 글래스 루프 선셰이드</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/7-2.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">Model Y 선셰이드</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/7-3.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">Model 3/Y 에어필터</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/7-4.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">남성용 Plaid 쿼터 마일 티셔츠</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/7-5.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">남성용 Cybertruck Owl 티셔츠</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/7-6.jpg" alt="">
                                    <div class="layer">
                                        <div class="txt">
                                            <div class="box">남성용 Cyber Rodeo 티셔츠</div>
                                            <div class="box">자세히 알아보기</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div><!--script7-->
                </div><!--thumb-->
            </div><!--shop-->
        </div><!--main-->
        <div class="footer">
            <div class="pic">
                <div class="box"><img src="images/whitelogo1.png" alt=""></div>
            </div>
            <div class="txt1">
                <div class="top">
                    <div class="box"><a href="#">Tesla © 2023</a></div>
                    <div class="box"><a href="#">개인정보 처리방침 및 법적고지</a></div>
                </div>
                <div class="bottom">
                    <div class="box"><a href="#">이용약관</a></div>
                    <div class="box"><a href="#">문의하기</a></div>
                    <div class="box"><a href="#">새소식</a></div>
                    <div class="box"><a href="#">위치 </a></div>
                </div>
            </div>
            <div class="txt2">
                <div class="bottom">
                    <p>
                        테슬라코리아 유한회사 | 사업자등록번호 : 524-88-00237 | 데이비드존파인스타인, 케네스어니스트무어 | 통신판매업신고: 제2016-서울강남-02964호 | 
                        <a href="#">사업자정보확인</a> | 호스팅제공자: Tesla Inc. | 주소: 서울특별시 강남구 테헤란로 134, 14층 | 대표전화: 080-617-1388 | <a href="#">southkorea@tesla.com</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"   
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   
	crossorigin="anonymous">
    </script>
    <script>
        document.querySelector(".btn-menu").addEventListener("click", () => {
            document.querySelector("nav").style.display = "block"
        });
        document.querySelector(".btn-close").addEventListener("click",() => {
            document.querySelector("nav").style.display = "none"
        });
        
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
        var swiper1 = new Swiper(".mySwiper1", {
            slidesPerView: 3,  
            slidesPerGroup: 3,
            spaceBetween: 10,
            centeredSlides: false,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                640: {
                    slidesPerView: 3,
                    spaceBetween: 10,
                },
                768: {
                    slidesPerView: 4,
                    spaceBetween: 0,
                },
                1024: {
                    slidesPerView: 6,
                    spaceBetween: 0,
                },
            },
        });
        
        var swiper2 = new Swiper(".shopswiper1", {
            slidesPerView: 3,
            // slidesPerGroup: 3,
            spaceBetween: 20,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            
        });
        
        var swiper3 = new Swiper(".shopswiper2", {
            slidesPerView: 3,
            // slidesPerGroup: 3,
            spaceBetween: 20,
            loop: true,
            centeredSlides: true,
            autoplay: {
            delay: 2500,
            disableOnInteraction: false,
            },  
        });
        var swiper4 = new Swiper(".shopswiper3", {
            slidesPerView: 3,
            // slidesPerGroup: 3,
            spaceBetween: 20,
            loop: true,
            centeredSlides: true,
            autoplay: {
            delay: 2500,
            disableOnInteraction: false,
            },  
        });
        var swiper5 = new Swiper(".shopswiper4", {
            slidesPerView: 3,
            // slidesPerGroup: 3,
            spaceBetween: 20,
            loop: true,
            centeredSlides: true,
            autoplay: {
            delay: 2500,
            disableOnInteraction: false,
            },  
        });
        var swiper6 = new Swiper(".shopswiper5", {
            slidesPerView: 3,
            // slidesPerGroup: 3,
            spaceBetween: 20,
            loop: true,
            centeredSlides: true,
            autoplay: {
            delay: 2500,
            disableOnInteraction: false,
            },  
        });
        var swiper7 = new Swiper(".shopswiper6", {
            slidesPerView: 3,
            // slidesPerGroup: 3,
            spaceBetween: 20,
            loop: true,
            centeredSlides: true,
            autoplay: {
            delay: 2500,
            disableOnInteraction: false,
            },  
        });
        $(".mySwiper1 .swiper-slide").on("click", function() {
            const i = $(this).index();//click 된 요소의 index 순서를 가져옴
            $(".thumb > div").eq(i).show();
            $(".thumb > div").eq(i).siblings().hide();
        });
    </script>
</body>
</html>